# Metaweather

./: README.md
metaweather_automation/: .project  pom.xml
metaweather_automation/Features/: WeatherForLocationAndDate.feature
metaweather_automation/src/main/resources/: config.properties
metaweather_automation/src/test/java/com/bbc/automation/: ConfigProperties.java
metaweather_automation/src/test/java/com/bbc/automation/api/metaweather/location/: LocationApi.java  LocationDayApi.java  LocationDayResponse.java  LocationResponse.java  LocationSearchApi.java  LocationSearchResponse.java
metaweather_automation/src/test/java/com/bbc/automation/runners/: TestRunner.java
metaweather_automation/src/test/java/com/bbc/automation/stepdefinitions/: WeatherForLocationAndDateSteps.java
