-------------------------------------------------------------------------------
Test set: com.bbc.automation.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.068 sec <<< FAILURE!
001 Verify the weather state for London for next few days(Weather for Location and Date)  Time elapsed: 2.507 sec  <<< FAILURE!
org.junit.ComparisonFailure: Mismatch between expected weather state and actual weather state  expected:<[Heavy Cloud]> but was:<[Clear]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at com.bbc.automation.stepdefinitions.WeatherForLocationAndDateSteps.i_verify_the_weather_forecast_for_for_today_is(WeatherForLocationAndDateSteps.java:27)
	at ?.I verify the weather forecast for 'London' for Today is 'Heavy Cloud'(file:///C:/Users/amrutha.katteri/git/Metaweather/metaweather_automation/Features/WeatherForLocationAndDate.feature:10)

